{
  "name": "videochatru-mitm",
  "version": "0.0.1",
  "description": "A tool for content creators/streamers to automate mitm attacks for pranks in chat roulette. Based on https://github.com/vicimpa/chatroulette",
  "main": "main.js",
  "repository": {
    "type": "github.com",
    "url": "https://github.com/qrlk/videochatru-mitm"
  },
  "scripts": {
    "start": "electron .",
    "start-dev": "electron . --dev",
    "build": "electron-builder install-app-deps & electron-builder -w"
  },
  "bin": {
    "chatroulette": "bin/chatroulette.js"
  },
  "devDependencies": {
    "electron": "~10.1.4",
    "electron-builder": "~22.9.1"
  },
  "build": {
    "appId": "videochatru-mitm",
    "productName": "videochatru-mitm",
    "files": [
      "dist/preload.js",
      "dist/2gis.js",
      "dist/bad_words.js",
      "main.js",
      "icon.png"
    ],
    "extraResources": [
      "ext"
    ],
    "directories": {
      "output": "./build"
    },
    "win": {
      "target": "portable",
      "icon": "./icon.png",
      "publisherName": "videochatru-mitm"
    }
  },
  "dependencies": {
    "arrive": "^2.4.1",
    "electron-peer-connection": "^1.0.6",
    "electron-prompt": "^1.6.2",
    "electron-shortcuts": "^0.4.0",
    "jquery": "^3.6.0",
    "voicemeeter-connector": "^1.0.2"
  }
}
